<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><title>DevOps24/7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:system-ui;-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;margin:0;padding:0;background:#0f172a;color:#e5e7eb;}
header,footer{background:#020617;padding:.75rem 1.5rem;display:flex;align-items:center;justify-content:space-between;}
.logo{font-weight:700;font-size:1.1rem;}
nav a{color:#e5e7eb;margin-left:1rem;text-decoration:none;font-size:.95rem;}nav a:hover{text-decoration:underline;}
.container{padding:1.5rem;max-width:900px;margin:0 auto;}
.hero{text-align:center;padding:3rem 1rem 2rem;}
.hero h1{font-size:2.2rem;margin-bottom:.5rem;}
.hero p{font-size:1rem;color:#9ca3af;margin-bottom:1.5rem;}
.btn-primary{padding:.6rem 1.4rem;border-radius:999px;border:none;cursor:pointer;font-weight:600;font-size:.95rem;background:#22c55e;color:#022c22;}
.section{margin-top:2.5rem;}
.services-list{display:flex;flex-wrap:wrap;gap:.75rem;}
.chip{border-radius:999px;padding:.4rem .9rem;border:1px solid #1f2937;background:#020617;font-size:.9rem;}
.videos{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:.75rem;}
.video-card{background:#020617;border-radius:.75rem;padding:.75rem;}
.video-thumb{aspect-ratio:16/9;background:#111827;border-radius:.5rem;margin-bottom:.5rem;}
form{display:grid;gap:.6rem;max-width:400px;}
input,textarea{padding:.5rem .6rem;border-radius:.5rem;border:1px solid #1f2937;background:#020617;color:#e5e7eb;}
textarea{min-height:90px;}
</style>
</head>
<body>
<header><div class="logo">DevOps24/7</div></header>
<main class="container">
<section class="hero"><h1>DevOps24/7</h1><p>Fix DevOps instantly.</p></section>
<section id="services" class="section"><h2>Services</h2><div class="services-list"><div class="chip">DevOps Support</div><div class="chip">Training</div></div></section>
<section id="contact" class="section"><h2>Contact</h2>
<form id="contactForm">
<input type="text" name="name" placeholder="Name" required/>
<input type="email" name="email" placeholder="Email" required/>
<textarea name="message" placeholder="Message" required></textarea>
<button class="btn-primary">Send</button><div id="status"></div>
</form></section></main>
<script>
document.getElementById('contactForm').addEventListener('submit',async(e)=>{
e.preventDefault();
let s=document.getElementById('status');s.textContent="Sending...";
let body={name:e.target.name.value,email:e.target.email.value,message:e.target.message.value};
try{
let r=await fetch('/api/contact',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
s.textContent=await r.text();
e.target.reset();
}catch(err){s.textContent="Error";}
});
</script>
</body></html>
